<?xml version="1.0" ?>
<robot name="abb" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:arg name="prefix" default=""/>
  <xacro:property name="prefix" value="$(arg prefix)"/>
  <xacro:arg name="use_fake_hardware" default="true"/>
  <xacro:property name="use_fake_hardware" value="$(arg use_fake_hardware)"/>
  <xacro:arg name="rws_ip" default="None"/>
  <xacro:property name="rws_ip" value="$(arg rws_ip)"/>
  <xacro:arg name="rws_port" default="80"/>
  <xacro:property name="rws_port" value="$(arg rws_port)"/>
  <xacro:arg name="egm_port" default="6511"/>
  <xacro:property name="egm_port" value="$(arg egm_port)"/>

  <xacro:arg name="x_trans" default="0"/>
  <xacro:property name="x_trans" value="$(arg x_trans)"/>
  <xacro:arg name="y_trans" default="0"/>
  <xacro:property name="y_trans" value="$(arg y_trans)"/>
  <xacro:arg name="z_trans" default="0"/>
  <xacro:property name="z_trans" value="$(arg z_trans)"/>
  <xacro:arg name="x_rot" default="0"/>
  <xacro:property name="x_rot" value="$(arg x_rot)"/>
  <xacro:arg name="y_rot" default="0"/>
  <xacro:property name="y_rot" value="$(arg y_rot)"/>
  <xacro:arg name="z_rot" default="0"/>
  <xacro:property name="z_rot" value="$(arg z_rot)"/>

  <!-- Robot description -->
  <xacro:include filename="$(find abb_irb_4600_resource)/urdf/irb_4600_macro.xacro" />
  
  <material name="white">
   <color rgba="1 1 1 1"/>
  </material>
  <material name="red">
   <color rgba="1 0 0 1"/>
  </material>

  <link name="base_link"/>
  <xacro:irb_4600_arm prefix="${prefix}" parent_link='base_link' xyz='${x_trans} ${y_trans} ${z_trans}' rpy='${x_rot} ${y_rot} ${z_rot}'/>

  <!-- ros2_control -->
  <xacro:include filename="$(find abb_irb_4600_resource)/urdf/irb_4600.ros2_control.xacro" />
  <xacro:irb_4600_control
    name="ABBMultiInterfaceHardware_${prefix}"
    prefix="${prefix}"
    use_fake_hardware="${use_fake_hardware}"
    rws_ip="${rws_ip}"
    rws_port="${rws_port}"
    egm_port="${egm_port}"/>

</robot>

