<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abb">

   <!-- robot name parameter -->
   <xacro:arg name="name_1" default="ur_1"/>
   <xacro:arg name="name_2" default="ur_2"/>

   <!-- import main macro -->
   <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

   <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur10, ur10e, ur16e -->
   <!-- the default value should raise an error in case this was called without defining the type -->
   <xacro:arg name="ur_type_1" default="ur3"/>
   <xacro:arg name="ur_type_2" default="ur3"/>

   <!-- parameters -->
   <xacro:arg name="prefix_1" default="left_" />
   <xacro:arg name="joint_limit_params_1" default="$(find ur_description)/config/$(arg ur_type_1)/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params_1" default="$(find ur_description)/config/$(arg ur_type_1)/default_kinematics.yaml"/>
   <xacro:arg name="physical_params_1" default="$(find ur_description)/config/$(arg ur_type_1)/physical_parameters.yaml"/>
   <xacro:arg name="visual_params_1" default="$(find ur_description)/config/$(arg ur_type_1)/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface_1" default=""/>
   <xacro:arg name="safety_limits_1" default="false"/>
   <xacro:arg name="safety_pos_margin_1" default="0.15"/>
   <xacro:arg name="safety_k_position_1" default="20"/>
   <!-- ros2_control related parameters -->
   <xacro:arg name="headless_mode_1" default="false" />
   <xacro:arg name="robot_ip_1" default="0.0.0.0" />
   <xacro:arg name="script_filename_1" default=""/>
   <xacro:arg name="output_recipe_filename_1" default=""/>
   <xacro:arg name="input_recipe_filename_1" default=""/>
   <xacro:arg name="reverse_ip_1" default="0.0.0.0"/>
   <xacro:arg name="script_command_port_1" default="50004"/>
   <!--   tool communication related parameters-->
   <xacro:arg name="use_tool_communication_1" default="false" />
   <xacro:arg name="tool_voltage_1" default="0" />
   <xacro:arg name="tool_parity_1" default="0" />
   <xacro:arg name="tool_baud_rate_1" default="115200" />
   <xacro:arg name="tool_stop_bits_1" default="1" />
   <xacro:arg name="tool_rx_idle_chars_1" default="1.5" />
   <xacro:arg name="tool_tx_idle_chars_1" default="3.5" />
   <xacro:arg name="tool_device_name_1" default="/tmp/ttyUR" />
   <xacro:arg name="tool_tcp_port_1" default="54321" />

   <xacro:arg name="x_pose_1" default="0" />
   <xacro:arg name="y_pose_1" default="0" />
   <xacro:arg name="z_pose_1" default="0" />

     <!-- Simulation parameters -->
   <xacro:arg name="use_fake_hardware_1" default="false" />
   <xacro:arg name="fake_sensor_commands_1" default="false" />
   <xacro:arg name="sim_gazebo_1" default="false" />
   <xacro:arg name="sim_ignition_1" default="false" />
   <xacro:arg name="simulation_controllers_1" default="" />

   <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
   <xacro:arg name="initial_positions_file_1" default="$(find ur_description)/config/initial_positions.yaml"/>

   <!-- convert to property to use substitution in function -->
   <xacro:property name="initial_positions_file_1" default="$(arg initial_positions_file_1)"/>


   <!-- parameters -->
   <xacro:arg name="prefix_2" default="left_" />
   <xacro:arg name="joint_limit_params_2" default="$(find ur_description)/config/$(arg ur_type_2)/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params_2" default="$(find ur_description)/config/$(arg ur_type_2)/default_kinematics.yaml"/>
   <xacro:arg name="physical_params_2" default="$(find ur_description)/config/$(arg ur_type_2)/physical_parameters.yaml"/>
   <xacro:arg name="visual_params_2" default="$(find ur_description)/config/$(arg ur_type_2)/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface_2" default=""/>
   <xacro:arg name="safety_limits_2" default="false"/>
   <xacro:arg name="safety_pos_margin_2" default="0.15"/>
   <xacro:arg name="safety_k_position_2" default="20"/>
   <!-- ros2_control related parameters -->
   <xacro:arg name="headless_mode_2" default="false" />
   <xacro:arg name="robot_ip_2" default="0.0.0.0" />
   <xacro:arg name="script_filename_2" default=""/>
   <xacro:arg name="output_recipe_filename_2" default=""/>
   <xacro:arg name="input_recipe_filename_2" default=""/>
   <xacro:arg name="reverse_ip_2" default="0.0.0.0"/>

   <xacro:arg name="reverse_port" default="55001" />
   <xacro:arg name="script_sender_port" default="55002" />
   <xacro:arg name="trajectory_port" default="55003" />
   <xacro:arg name="script_command_port_2" default="55004"/>

   <!--   tool communication related parameters-->
   <xacro:arg name="use_tool_communication_2" default="false" />
   <xacro:arg name="tool_voltage_2" default="0" />
   <xacro:arg name="tool_parity_2" default="0" />
   <xacro:arg name="tool_baud_rate_2" default="115200" />
   <xacro:arg name="tool_stop_bits_2" default="1" />
   <xacro:arg name="tool_rx_idle_chars_2" default="1.5" />
   <xacro:arg name="tool_tx_idle_chars_2" default="3.5" />
   <xacro:arg name="tool_device_name_2" default="/tmp/ttyUR" />
   <xacro:arg name="tool_tcp_port_2" default="54321" />

   <xacro:arg name="x_pose_2" default="0" />
   <xacro:arg name="y_pose_2" default="0" />
   <xacro:arg name="z_pose_2" default="0" />

     <!-- Simulation parameters -->
   <xacro:arg name="use_fake_hardware_2" default="false" />
   <xacro:arg name="fake_sensor_commands_2" default="false" />
   <xacro:arg name="sim_gazebo_2" default="false" />
   <xacro:arg name="sim_ignition_2" default="false" />
   <xacro:arg name="simulation_controllers_2" default="" />

   <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
   <xacro:arg name="initial_positions_file_2" default="$(find ur_description)/config/initial_positions.yaml"/>

   <!-- convert to property to use substitution in function -->
   <xacro:property name="initial_positions_file_2" default="$(arg initial_positions_file_2)"/>



   <!-- create link fixed to the "world" -->
   <link name="world" />

   <!-- arm -->
   <xacro:ur_robot
     name="$(arg name_1)"
     prefix="$(arg prefix_1)"
     parent="world"
     joint_limits_parameters_file="$(arg joint_limit_params_1)"
     kinematics_parameters_file="$(arg kinematics_params_1)"
     physical_parameters_file="$(arg physical_params_1)"
     visual_parameters_file="$(arg visual_params_1)"
     transmission_hw_interface="$(arg transmission_hw_interface_1)"
     safety_limits="$(arg safety_limits_1)"
     safety_pos_margin="$(arg safety_pos_margin_1)"
     safety_k_position="$(arg safety_k_position_1)"
     use_fake_hardware="$(arg use_fake_hardware_1)"
     fake_sensor_commands="$(arg fake_sensor_commands_1)"
     sim_gazebo="$(arg sim_gazebo_1)"
     sim_ignition="$(arg sim_ignition_1)"
     headless_mode="$(arg headless_mode_1)"
     initial_positions="${xacro.load_yaml(initial_positions_file_1)}"
     use_tool_communication="$(arg use_tool_communication_1)"
     tool_voltage="$(arg tool_voltage_1)"
     tool_parity="$(arg tool_parity_1)"
     tool_baud_rate="$(arg tool_baud_rate_1)"
     tool_stop_bits="$(arg tool_stop_bits_1)"
     tool_rx_idle_chars="$(arg tool_rx_idle_chars_1)"
     tool_tx_idle_chars="$(arg tool_tx_idle_chars_1)"
     tool_device_name="$(arg tool_device_name_1)"
     tool_tcp_port="$(arg tool_tcp_port_1)"
     robot_ip="$(arg robot_ip_1)"
     script_filename="$(arg script_filename_1)"
     output_recipe_filename="$(arg output_recipe_filename_1)"
     input_recipe_filename="$(arg input_recipe_filename_1)"
     reverse_ip="$(arg reverse_ip_1)"
     script_command_port="$(arg script_command_port_1)"
     >
     <origin xyz="$(arg x_pose_1) $(arg y_pose_1) $(arg z_pose_1)" rpy="0 0 0" />          <!-- position robot in the world -->
   </xacro:ur_robot>


   <!-- arm -->
   <xacro:ur_robot
     name="$(arg name_2)"
     prefix="$(arg prefix_2)"
     parent="world"
     joint_limits_parameters_file="$(arg joint_limit_params_2)"
     kinematics_parameters_file="$(arg kinematics_params_2)"
     physical_parameters_file="$(arg physical_params_2)"
     visual_parameters_file="$(arg visual_params_2)"
     transmission_hw_interface="$(arg transmission_hw_interface_2)"
     safety_limits="$(arg safety_limits_2)"
     safety_pos_margin="$(arg safety_pos_margin_2)"
     safety_k_position="$(arg safety_k_position_2)"
     use_fake_hardware="$(arg use_fake_hardware_2)"
     fake_sensor_commands="$(arg fake_sensor_commands_2)"
     sim_gazebo="$(arg sim_gazebo_2)"
     sim_ignition="$(arg sim_ignition_2)"
     headless_mode="$(arg headless_mode_2)"
     initial_positions="${xacro.load_yaml(initial_positions_file_2)}"
     use_tool_communication="$(arg use_tool_communication_2)"
     tool_voltage="$(arg tool_voltage_2)"
     tool_parity="$(arg tool_parity_2)"
     tool_baud_rate="$(arg tool_baud_rate_2)"
     tool_stop_bits="$(arg tool_stop_bits_2)"
     tool_rx_idle_chars="$(arg tool_rx_idle_chars_2)"
     tool_tx_idle_chars="$(arg tool_tx_idle_chars_2)"
     tool_device_name="$(arg tool_device_name_2)"
     tool_tcp_port="$(arg tool_tcp_port_2)"
     robot_ip="$(arg robot_ip_2)"
     script_filename="$(arg script_filename_2)"
     output_recipe_filename="$(arg output_recipe_filename_2)"
     input_recipe_filename="$(arg input_recipe_filename_2)"
     reverse_ip="$(arg reverse_ip_2)"
     script_command_port="$(arg script_command_port_2)"
     >
     <origin xyz="$(arg x_pose_2) 1.0 $(arg z_pose_2)" rpy="0 0 0" />          <!-- position robot in the world -->
   </xacro:ur_robot>
    
</robot>
